---------------------------------------------------------------------------
1 (Local) ./src/ti/sysbios/family/arm/lm4/Seconds.c:173 SV.TAINTED.LOOP_BOUND (2:Error) Analyze
Unvalidated integer value 'seconds_1' is received from '0x1074774016' at line 170 and can be used in a loop condition at line 173.
  * Seconds.c:170: Tainted data 'seconds_1' resides at the arbitrary constant memory location
  * Seconds.c:173: Tainted data 'seconds_1' is used as a loop boundary
Current status 'Analyze'

---------------------------------------------------------------------------
2 (Local) ./src/ti/sysbios/family/arm/lm4/Seconds.c:173 SV.TAINTED.LOOP_BOUND (2:Error) Analyze
Unvalidated integer value 'seconds_2' is received from '0x1074774016' at line 172 and can be used in a loop condition at line 173.
  * Seconds.c:172: Tainted data 'seconds_2' resides at the arbitrary constant memory location
  * Seconds.c:173: Tainted data 'seconds_2' is used as a loop boundary
Current status 'Analyze'

Summary: 2 Local
2 Total Issue(s)
