<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P401R"
            />
        </when>
    </applicability>


    <project
        title="Clock Example"
        name="clock_MSP_EXP432P401R_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSP432P401R"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_MSP432_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        compilerBuildOptions_c="-std=c99"
        compilerBuildOptions_cpp="-std=c++11"
        linkerBuildOptions="
             -nostartfiles
             -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
             -l:ti/display/lib/display.am4fg
             -l:ti/grlib/lib/gcc/m4f/grlib.a
             -l:third_party/spiffs/lib/gcc/m4f/spiffs.a
             -l:ti/drivers/lib/drivers_msp432p401x.am4fg
             -l:third_party/fatfs/lib/gcc/m4f/fatfs.a
             -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages
             -l:ti/dpl/lib/dpl_msp432p401x.am4fg
             -l:ti/devices/msp432p4xx/driverlib/gcc/msp432p4xx_driverlib.a
             -march=armv7e-m
             -mthumb
             -mfloat-abi=hard
             -mfpu=fpv4-sp-d16
             -static
             -Wl,--gc-sections
             -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
             -L${CG_TOOL_ROOT}/arm-none-eabi/lib
             -lgcc
             -lc
             -lm
             -lnosys
             --specs=nano.specs
        "
        preBuildStep="
        "
        postBuildStep="
        "
        description="The clock example shows how to use the ti.sysbios.knl.Clock module to create one-shot and periodic Clock Instances. Clock Instances are essentially functions that run after a certain number of Clock ticks.">

        <property name="type" value="rtsc"/>
        <property name="xdcToolsVersion" value="3_51_03_28_core"/>
        <property name="target" value="gnu.targets.arm.M4F"/>
        <property name="platform" value="ti.platforms.msp432:MSP432P401R"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value=" --compileOptions &quot;${COMPILER_FLAGS} -std=c99 &quot;"/>
        <group id="clock.SIMPLELINK_MSP432_SDK.MSP_EXP432P401R.sysbios.GCC"/>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../clock.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/clock.cfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../MSP_EXP432P401R.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../MSP_EXP432P401R.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/gcc/MSP_EXP432P401R_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/boards/MSP_EXP432P401R/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../tirtos/makefile.defs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

