%%{
/*
 * Copyright (c) 2019 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== I2SCC26XX.Board.c.xdt ========
 */
    let I2S = args[0]; /* passed by /ti/drivers/templates/Board.c.xdt */

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");

    let instances = I2S.$instances;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = I2S.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== I2S ===============================
 */

#include <ti/drivers/I2S.h>
#include <ti/drivers/i2s/I2SCC26XX.h>

#define `countDef` `instances.length`

I2SCC26XX_Object i2sCC26XXObjects[`countDef`];

const I2SCC26XX_HWAttrs i2sCC26XXHWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % /* i2s is a hash of resources assigned to inst: SD1Pin, SD0Pin, SCKPin, MCLKPin, WSPin */
    % let i2s = inst.i2s;
    %
    %
    % let activateSD0 = (inst.sd0DataDirection != "Disabled")? true : false;
    % let SD0Pin;
    % if(activateSD0) {SD0Pin = "IOID_" + i2s.SD0Pin.$solution.devicePinName.substring(4);}
    % else            {SD0Pin = "PIN_UNASSIGNED";}
    %
    % let activateSD1 = (inst.sd1DataDirection != "Disabled")? true : false;
    % let SD1Pin;
    % if(activateSD1) {SD1Pin = "IOID_" + i2s.SD1Pin.$solution.devicePinName.substring(4);}
    % else            {SD1Pin = "PIN_UNASSIGNED";}
    %
    % let MCLKPin;
    % if(inst.enableMCLK) {MCLKPin = "IOID_" + i2s.MCLKPin.$solution.devicePinName.substring(4);}
    % else                  {MCLKPin = "PIN_UNASSIGNED";}
    %
    % let SCKPin      = "IOID_" + i2s.SCKPin.$solution.devicePinName.substring(4);
    % let WSPin       = "IOID_" + i2s.WSPin.$solution.devicePinName.substring(4);
    %
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .pinSD1      =  `SD1Pin`,
        .pinSD0      =  `SD0Pin`,
        .pinSCK      =  `SCKPin`,
        .pinMCLK     =  `MCLKPin`,
        .pinWS       =  `WSPin`,
        .intPriority =  `Common.intPriority2Hex(inst.interruptPriority)`
    }
% }
};

/*
 *  ======== I2S_config ========
 */
const I2S_Config I2S_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .object      = &i2sCC26XXObjects[`inst.$name`],
        .hwAttrs     = &i2sCC26XXHWAttrs[`inst.$name`]
    },
% }
};

const uint_least8_t I2S_count = `countDef`;
