<link rel="import" href="../../../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-common/ti-widget-label.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../ti-widget-common/ti-widget-checkbox.html">

<polymer-element name="my-element">

  <template>
    <style>    
      #ti_widget_label {
        left: 50px;
        top: 20px;
        position: absolute;
        width: 590px;
        height: 60px;
      }
      #ti_widget_label1 {
        left: 50px;
        top: 150px;
        position: absolute;
      }
      #ti_widget_label2 {
        width: 390px;
        left: 50px;
        top: 90px;
        position: absolute;
        height: 20px;
      }
      #ti_widget_label3 {
        left: 90px;
        top: 200px;
        position: absolute;
      }
      #text_align {
        left: 514px;
        top: 199px;
        position: absolute;
        width: 130px;
        height: 20px;
      }
      #paper_input {
        left: 170px;
        top: 180px;
        position: absolute;
        width: 210px;
        height: 40px;
      }
      #ti_widget_label5 {
        left: 434px;
        top: 249px;
        position: absolute;
        width: 380px;
        height: 0px;
      }
      #ti_widget_label6 {
        left: 434px;
        top: 299px;
        position: absolute;
      }
      #ti_widget_label7 {
        left: 434px;
        top: 399px;
        position: absolute;
      }
      #ti_widget_label8 {
        left: 434px;
        top: 349px;
        position: absolute;
      }
      #fontSize {
        width: 130px;
        left: 514px;
        top: 249px;
        position: absolute;
        height: 20px;
      }
      #decoration {
        width: 110px;
        left: 544px;
        top: 449px;
        position: absolute;
        height: 20px;
      }
      #input {
        padding: 15px;
        left: 150px;
        top: 340px;
        position: absolute;
      }
      #tooltip {
        left: 150px;
        top: 428px;
        position: absolute;
        width: 150px;
        height: 50px;
      }
      #ti_widget_label9 {
        left: 434px;
        top: 449px;
        position: absolute;
      }
      #fontStyle {
        width: 130px;
        left: 514px;
        top: 349px;
        position: absolute;
        height: 20px;
      }
      #ti_widget_label10 {
        left: 90px;
        top: 448px;
        position: absolute;
      }
      #font_color {
        left: 514px;
        top: 279px;
        position: absolute;
        width: 130px;
        height: 50px;
      }
      #fontWeight {
        width: 110px;
        left: 534px;
        top: 399px;
        position: absolute;
        height: 20px;
      }
      #ti_widget_label4 {
        left: 434px;
        top: 199px;
        position: absolute;
      }
      #visibleFlag {
        left: 90px;
        top: 400px;
        position: absolute;
      }
      #wraplabel {
        left: 90px;
        top: 250px;
        position: absolute;
      }
    </style>
    <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-label label="Demo of Label Widget" textalign="center" textdecoration="underline" fontcolor="orange" fontsize="xx-large" id="ti_widget_label"></ti-widget-label>
    <ti-widget-label label="Properties:" fontweight="bold" fontsize="large" id="ti_widget_label1"></ti-widget-label>
    <ti-widget-label label="{{ $.paper_input.value }}" wrap="{{ $.wraplabel.checked }}" textalign="{{ $.text_align.selectedText }}" textdecoration="{{ $.decoration.selectedText }}" fontweight="{{ $.fontWeight.selectedText }}" fontstyle="{{ $.fontStyle.selectedText }}" fontcolor="{{ $.font_color.value }}" fontsize="{{ $.fontSize.selectedText }}" visible="{{ $.visibleFlag.checked }}" tooltip="{{ $.tooltip.value }}" id="ti_widget_label2"></ti-widget-label>
    <ti-widget-label label="label:" id="ti_widget_label3"></ti-widget-label>
    <paper-input label="Type something..." value="Label Text" committedvalue="Label Text" id="paper_input"></paper-input>
    <ti-widget-label label="fontSize:" id="ti_widget_label5"></ti-widget-label>
    <ti-widget-droplist selectedtext="small" labels="xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger" selectedindex="2" selectedvalue="3" initialindex="2" id="fontSize"></ti-widget-droplist>
    <ti-widget-label label="fontColor:" id="ti_widget_label6"></ti-widget-label>
    <ti-widget-label label="fontWeight:" id="ti_widget_label7"></ti-widget-label>
    <ti-widget-label label="fontStyle:" id="ti_widget_label8"></ti-widget-label>
    <ti-widget-droplist selectedtext="left" labels="left,center,right,justify" id="text_align"></ti-widget-droplist>
    <ti-widget-droplist selectedtext="none" labels="none,underline,overline,line-through" id="decoration"></ti-widget-droplist>
    <paper-input label="Type something..." id="tooltip"></paper-input>
    <ti-widget-label label="textDecoration:" id="ti_widget_label9"></ti-widget-label>
    <ti-widget-droplist selectedtext="normal" labels="normal,italic,inherit" id="fontStyle"></ti-widget-droplist>
    <ti-widget-label label="tooltip:" id="ti_widget_label10"></ti-widget-label>
    <paper-input label="Type something..." value="black" committedvalue="black" id="font_color"></paper-input>
    <ti-widget-droplist selectedtext="lighter" labels="normal,bold,lighter,bolder,100,200,300,400,500,600,700,800,900,inherit" selectedindex="2" selectedvalue="3" id="fontWeight"></ti-widget-droplist>
    <ti-widget-label label="textAlign:" id="ti_widget_label4"></ti-widget-label>
    <ti-widget-checkbox checked label="visible" id="visibleFlag"></ti-widget-checkbox>
    <ti-widget-checkbox label="wrap" id="wraplabel"></ti-widget-checkbox>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element>