<html>
<head>
<title>module ti.uia.services.Rta</title>
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.uia.services.</span><span class="xdoc-id">Rta</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/package.html" title="package ti.uia.services"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html">index URL</a></div>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/services/Rta-src.html"><span class="xdocLabelFile">ti/uia/services/Rta.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/uia/services/Rta.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#disable.All.Logs"><span class="xdoc-id">Rta_disableAllLogs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function to disable all the logs being processed by Rta</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#enable.All.Logs"><span class="xdoc-id">Rta_enableAllLogs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function to enable all the logs being processed by Rta</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#reset.All.Logs"><span class="xdoc-id">Rta_resetAllLogs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function to resets enable all the logs being processed by Rta</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#snapshot.All.Logs"><span class="xdoc-id">Rta_snapshotAllLogs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function to delay processing of the Rta service</span></span></a>(<span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">reset</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">waitPeriod</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#start.Data.Tx"><span class="xdoc-id">Rta_startDataTx</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function to start the Rta service</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#stop.Data.Tx"><span class="xdoc-id">Rta_stopDataTx</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function to stop the Rta service</span></span></a>();</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Rta_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Rta_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Rta_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Rta_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Rta_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Rta_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event" title="xdc.runtime.Log.Event">Log_Event</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.L.D_cmd.Rcvd"><span class="xdoc-id">Rta_LD_cmdRcvd</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Logged when the Rta receives a command</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event" title="xdc.runtime.Log.Event">Log_Event</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.L.D_records.Sent"><span class="xdoc-id">Rta_LD_recordsSent</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Logged on every packet is sent call from the Rta</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event" title="xdc.runtime.Log.Event">Log_Event</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.L.D_write.Mask"><span class="xdoc-id">Rta_LD_writeMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Logged when a diags mask is changed</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#period.In.Ms"><span class="xdoc-id">Rta_periodInMs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Period in miliseconds of the RTA Transfer Agent</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".L.D_cmd.Rcvd"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta_</span><span class="xdoc-id">LD_cmdRcvd</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#.L.D_cmd.Rcvd">index URL</a></div>
<p class="xdocHdrSummaryDcl">Logged when the Rta receives a command</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event" title="xdc.runtime.Log.Event">Log_Event</a>&nbsp;<span class="xdoc-id">Rta_LD_cmdRcvd</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".L.D_records.Sent"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta_</span><span class="xdoc-id">LD_recordsSent</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#.L.D_records.Sent">index URL</a></div>
<p class="xdocHdrSummaryDcl">Logged on every packet is sent call from the Rta</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event" title="xdc.runtime.Log.Event">Log_Event</a>&nbsp;<span class="xdoc-id">Rta_LD_recordsSent</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".L.D_write.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta_</span><span class="xdoc-id">LD_writeMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#.L.D_write.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Logged when a diags mask is changed</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event" title="xdc.runtime.Log.Event">Log_Event</a>&nbsp;<span class="xdoc-id">Rta_LD_writeMask</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="period.In.Ms"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta_</span><span class="xdoc-id">periodInMs</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#period.In.Ms">index URL</a></div>
<p class="xdocHdrSummaryDcl">Period in miliseconds of the RTA Transfer Agent</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">Rta_periodInMs</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Configures how often the RTA should collect events. The minimum
  value is 100ms.</div>
<div class="xdocText">This value does not guarantee that the collection will run
  at this rate. Even if the period has expired, the collection
  will not occur until the current running Task has yielded and there
  are no other higher priority Tasks ready.</div>
<div class="xdocText">Setting the period to 0, disables all collection of events. There
  must be a setPeriod message sent from an instrumentation host to
  Rta to enable it.</div>
<div class="xdocText">Default is 100 milliseconds.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="disable.All.Logs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Rta_</span><span class="xdoc-id">disableAllLogs</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#disable.All.Logs">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function to disable all the logs being processed by Rta</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Rta_disableAllLogs</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Runtime function to disable all the logs that are being
  processed/read by Rta. When disabled, all new Log records
  are discarded.</div>
<div class="xdocText">Please realize that external instrumentation host (e.g.
  System Analyzer) might be sending down similar requests.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="enable.All.Logs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Rta_</span><span class="xdoc-id">enableAllLogs</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#enable.All.Logs">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function to enable all the logs being processed by Rta</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Rta_enableAllLogs</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Runtime function to enable disable all the logs that are being
  processed/read by Rta.</div>
<div class="xdocText">Please realize that external instrumentation host (e.g.
  System Analyzer) might be sending down similar requests</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="reset.All.Logs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Rta_</span><span class="xdoc-id">resetAllLogs</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#reset.All.Logs">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function to resets enable all the logs being processed by Rta</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Rta_resetAllLogs</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Runtime function to enable resets all the logs that are being
  processed/read by Rta. All records in the logs are discarded.
  The state of the logger (e.g. enabled or disabled) is not changed.</div>
<div class="xdocText">Please realize that external instrumentation host (e.g.
  System Analyzer) might be sending down similar requests</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="snapshot.All.Logs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Rta_</span><span class="xdoc-id">snapshotAllLogs</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#snapshot.All.Logs">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function to delay processing of the Rta service</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Rta_snapshotAllLogs</span>(<span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">reset</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">waitPeriod</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">reset</span>
<span class="xdocChildSum">&#151;&nbsp;Flag to denote whether to reset the loggers or not.
                  TRUE means reset all the loggers processed by Rta.
                  FALSE means do not reset any of the loggers processed
                  by Rta.</span>
</div>
<div class="xdocChild"><span class="xdocChildId">waitPeriod</span>
<span class="xdocChildSum">&#151;&nbsp;Duration in milliseconds to wait to run the Rta
                     service.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function informs Rta to delay for the specified waitPeriod (in ms).
  After the waitPeriod has expired, Rta will process all the loggers
  that it manages. The state of Rta (e.g. started or stopped) will
  be maintained after the waitPeriod is expired and all the logs
  processed.</div>
<div class="xdocText">The reset flag determines whether to reset all the loggers at the
  start of the waitPeriod (true -&gt; reset). The state of the loggers
  (e.g. enabled or disabled) is not changed by this flag.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="start.Data.Tx"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Rta_</span><span class="xdoc-id">startDataTx</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#start.Data.Tx">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function to start the Rta service</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Rta_startDataTx</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function allows the Rta service to be turned on.</div>
<div class="xdocText">Please realize that external instrumentation host (e.g.
  System Analyzer) might be sending down similar requests</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="stop.Data.Tx"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Rta_</span><span class="xdoc-id">stopDataTx</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#stop.Data.Tx">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function to stop the Rta service</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Rta_stopDataTx</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function allows the Rta service to be turned off.</div>
<div class="xdocText">Please realize that external instrumentation host (e.g.
  System Analyzer) might be sending down similar requests</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Rta_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Rta_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Rta_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Rta_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Rta_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Rta_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/services/Rta-src.html"><span class="xdocLabelFile">ti/uia/services/Rta.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Rta = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.uia.services.Rta'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.L.D_cmd.Rcvd">Rta.<span class="xdoc-id">LD_cmdRcvd</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Logged when the Rta receives a command</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event.Desc" title="xdc.runtime.Log.EventDesc">Log.EventDesc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>mask: <a class="xdoc-link" href="../../../xdc/runtime/Diags.html#.U.S.E.R2" title="xdc.runtime.Diags.USER2">Diags.USER2</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "LD_cmdRcvd: Received command: %d, arg0: 0x%x, arg1: 0x%x"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.L.D_records.Sent">Rta.<span class="xdoc-id">LD_recordsSent</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Logged on every packet is sent call from the Rta</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event.Desc" title="xdc.runtime.Log.EventDesc">Log.EventDesc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>mask: <a class="xdoc-link" href="../../../xdc/runtime/Diags.html#.U.S.E.R2" title="xdc.runtime.Diags.USER2">Diags.USER2</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "LD_recordsSent: Sent %d bytes from logger [%d] 0x%x"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.L.D_write.Mask">Rta.<span class="xdoc-id">LD_writeMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Logged when a diags mask is changed</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event.Desc" title="xdc.runtime.Log.EventDesc">Log.EventDesc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>mask: <a class="xdoc-link" href="../../../xdc/runtime/Diags.html#.U.S.E.R2" title="xdc.runtime.Diags.USER2">Diags.USER2</a>,
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "LD_writeMask: Mask addres: 0x%x, New mask value: 0x%x"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaperiod.In.Ms">Rta.<span class="xdoc-id">periodInMs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Period in miliseconds of the RTA Transfer Agent</span></span></a> = <i><span class="xdoc-kw2">Int</span></i> 100;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Rta.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.L.D_cmd.Rcvd"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta.</span><span class="xdoc-id">LD_cmdRcvd</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#.L.D_cmd.Rcvd">index URL</a></div>
<p class="xdocHdrSummaryDcl">Logged when the Rta receives a command</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Rta.<span class="xdoc-id">LD_cmdRcvd</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event.Desc" title="xdc.runtime.Log.EventDesc">Log.EventDesc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>mask: <a class="xdoc-link" href="../../../xdc/runtime/Diags.html#.U.S.E.R2" title="xdc.runtime.Diags.USER2">Diags.USER2</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "LD_cmdRcvd: Received command: %d, arg0: 0x%x, arg1: 0x%x"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.L.D_cmd.Rcvd" title="Rta_LD_cmdRcvd">Rta_LD_cmdRcvd</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.L.D_records.Sent"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta.</span><span class="xdoc-id">LD_recordsSent</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#.L.D_records.Sent">index URL</a></div>
<p class="xdocHdrSummaryDcl">Logged on every packet is sent call from the Rta</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Rta.<span class="xdoc-id">LD_recordsSent</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event.Desc" title="xdc.runtime.Log.EventDesc">Log.EventDesc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>mask: <a class="xdoc-link" href="../../../xdc/runtime/Diags.html#.U.S.E.R2" title="xdc.runtime.Diags.USER2">Diags.USER2</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "LD_recordsSent: Sent %d bytes from logger [%d] 0x%x"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.L.D_records.Sent" title="Rta_LD_recordsSent">Rta_LD_recordsSent</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.L.D_write.Mask"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta.</span><span class="xdoc-id">LD_writeMask</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#.L.D_write.Mask">index URL</a></div>
<p class="xdocHdrSummaryDcl">Logged when a diags mask is changed</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Rta.<span class="xdoc-id">LD_writeMask</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Log.html#.Event.Desc" title="xdc.runtime.Log.EventDesc">Log.EventDesc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>mask: <a class="xdoc-link" href="../../../xdc/runtime/Diags.html#.U.S.E.R2" title="xdc.runtime.Diags.USER2">Diags.USER2</a>,
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "LD_writeMask: Mask addres: 0x%x, New mask value: 0x%x"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.L.D_write.Mask" title="Rta_LD_writeMask">Rta_LD_writeMask</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaperiod.In.Ms"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta.</span><span class="xdoc-id">periodInMs</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#period.In.Ms">index URL</a></div>
<p class="xdocHdrSummaryDcl">Period in miliseconds of the RTA Transfer Agent</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Rta.<span class="xdoc-id">periodInMs</span> = <i><span class="xdoc-kw2">Int</span></i> 100;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Configures how often the RTA should collect events. The minimum
  value is 100ms.</div>
<div class="xdocText">This value does not guarantee that the collection will run
  at this rate. Even if the period has expired, the collection
  will not occur until the current running Task has yielded and there
  are no other higher priority Tasks ready.</div>
<div class="xdocText">Setting the period to 0, disables all collection of events. There
  must be a setPeriod message sent from an instrumentation host to
  Rta to enable it.</div>
<div class="xdocText">Default is 100 milliseconds.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#period.In.Ms" title="Rta_periodInMs">Rta_periodInMs</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Rta.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/services/Rta.html" title="module Rta"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/services/Rta.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Rta.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
</div>
<div id="xdocDate">generated on Sat, 17 Nov 2018 00:29:16 GMT</div>
</div></div></body>
</html>
