<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P401R"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/builds/MSP_EXP432P401R/release/ccs/freertos_builds_MSP_EXP432P401R_release_ccs.projectspec"/>

    <project
        title="BOOSTXL-CAPKEYPAD CapTIvate Demo"
        name="boostxl-capkeypad_captivate_demo_MSP_EXP432P401R_freertos_ccs"
        configurations="Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="MSP432P401R"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="freertos_builds_MSP_EXP432P401R_release_ccs"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -D__MSP432P401R__
            -DDeviceFamily_MSP432P401x
            --advice:power=none
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/ccs
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include
            -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/CCS/ARM_CM4F
            -I${WORKSPACE_LOC}/freertos_builds_MSP_EXP432P401R_release_ccs
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            -i${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -lti/display/lib/display.aem4f
            -lti/grlib/lib/ccs/m4f/grlib.a
            -lthird_party/spiffs/lib/ccs/m4f/spiffs.a
            -lti/drivers/lib/drivers_msp432p401x.aem4f
            -lthird_party/fatfs/lib/ccs/m4f/fatfs.a
            --diag_suppress=10063
            -i${WORKSPACE_LOC}/freertos_builds_MSP_EXP432P401R_release_ccs/Debug
            -lfreertos_builds_MSP_EXP432P401R_release_ccs.lib
            -lti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/.metadata/product.json
        "
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="boostxl-capkeypad_captivate_demo.SIMPLELINK_MSP432_SDK.MSP_EXP432P401R.demos.TI"/>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../captivate_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../captivate_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../np_master.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_master.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_message.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_message.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../sleep_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../sleep_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../capkeypad_captivate_demo.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../boostxl_capkeypad_source/npi_BOOSTXL-CAPKEYPAD-Demo.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="boostxl_capkeypad_source">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/ccs/MSP_EXP432P401R_FREERTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>