<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_MSP432_SDK">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_30_00_13/kernel/tirtos/packages;c:/ti/simplelink_msp432p4_sdk_3_30_00_13/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_60_00_24_core</value>
    </variable>
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.2.862</value>
    </variable>
    <variable>
      <name>FREERTOS_INSTALL_DIR</name>
      <value>c:/FreeRTOSv10.1.1</value>
    </variable>
    <variable>
      <name>SIMPLELINK_MSP432_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_30_00_13</value>
    </variable>
    <variable>
      <name>SIMPLELINK_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_30_00_13</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_30_00_13/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
