<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_MSP432_SDK">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_msp432p4_sdk_2_40_00_10/kernel/tirtos/packages;c:/ti/simplelink_msp432p4_sdk_2_40_00_10/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_51_01_18_core</value>
    </variable>
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.0.585</value>
    </variable>
    <variable>
      <name>FREERTOS_INSTALL_DIR</name>
      <value>c:/FreeRTOSv10.0.0</value>
    </variable>
    <variable>
      <name>SIMPLELINK_MSP432_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_msp432p4_sdk_2_40_00_10</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_msp432p4_sdk_2_40_00_10/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
