<?xml version="1.0" encoding="iso-8859-1"?>

<iarUserArgVars>
  <group active="true" name="SIMPLELINK_MSP432_SDK">
    <variable>
      <name>XDCPATH</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_40_00_05/kernel/tirtos/packages;c:/ti/simplelink_msp432p4_sdk_3_40_00_05/source</value>
    </variable>
    <variable>
      <name>XDCROOT</name>
      <value>c:/ti/xdctools_3_60_02_34_core</value>
    </variable>
    <variable>
      <name>SYSCONFIG_ROOT</name>
      <value>c:/ti/sysconfig_1.3.1030</value>
    </variable>
    <variable>
      <name>FREERTOS_INSTALL_DIR</name>
      <value>c:/FreeRTOSv10.1.1</value>
    </variable>
    <variable>
      <name>SIMPLELINK_MSP432_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_40_00_05</value>
    </variable>
    <variable>
      <name>SIMPLELINK_SDK_INSTALL_DIR</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_40_00_05</value>
    </variable>
    <variable>
      <name>EXAMPLE_ROOT</name>
      <value>c:/ti/simplelink_msp432p4_sdk_3_40_00_05/tools/iar</value>
    </variable>
  </group>
</iarUserArgVars>
