<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P401R"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/builds/MSP_EXP432P401R/release/gcc/tirtos_builds_MSP_EXP432P401R_release_gcc.projectspec"/>

    <project
        title="BOOSTXL-CAPKEYPAD CapTIvate Demo"
        name="boostxl-capkeypad_captivate_demo_MSP_EXP432P401R_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSP432P401R"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        references="tirtos_builds_MSP_EXP432P401R_release_gcc"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -D__MSP432P401R__
            -DDeviceFamily_MSP432P401x
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/gcc
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -l:ti/display/lib/display.am4fg
            -l:ti/grlib/lib/gcc/m4f/grlib.a
            -l:third_party/spiffs/lib/gcc/m4f/spiffs.a
            -l:ti/drivers/lib/drivers_msp432p401x.am4fg
            -l:third_party/fatfs/lib/gcc/m4f/fatfs.a
            -nostartfiles
            -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages
            -l:ti/dpl/lib/dpl_msp432p401x.am4fg
            -l${GENERATED_LIBRARIES}
            -l:ti/devices/msp432p4xx/driverlib/gcc/msp432p4xx_driverlib.a
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -static
            -Wl,--gc-sections
            -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="boostxl-capkeypad_captivate_demo.SIMPLELINK_MSP432_SDK.MSP_EXP432P401R.demos.GCC"/>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/gcc/MSP_EXP432P401R_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../captivate_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../captivate_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../np_master.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_master.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_message.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_message.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../npi_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../sleep_task.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../sleep_task.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../MSP_EXP432P401R.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../MSP_EXP432P401R.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../boostxl_capkeypad_source/npi_BOOSTXL-CAPKEYPAD-Demo.txt" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="boostxl_capkeypad_source">
        </file>
    </project>
</projectSpec>