<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P4111"
            />
        </when>
    </applicability>

    <project
        title="FreeRTOS build release configuration"
        name="freertos_builds_MSP_EXP432P4111_release_ccs"
        toolChain="TI"
        device="MSP432P4111"
        outputType="staticLibrary"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions=" -I${PROJECT_ROOT} -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/CCS/ARM_CM4F -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/ccs -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include -I${CG_TOOL_ROOT}/include -DDeviceFamily_MSP432P4x1xI -D__MSP432P4111__ -mv7M4 --code_state=16 -me -g --advice:power=none --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=FPv4SPD16"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        description="A FreeRTOS release configuration project">

        <property name="products" value="com.ti.SIMPLELINK_MSP432_SDK"/>
        <property name="buildProfile" value="release"/>
        <group id="MSP432_SDK.MSP_EXP432P4111.release.ccs"/>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/clock.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/memory.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/mqueue.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_barrier.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_cond.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_mutex.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/pthread_rwlock.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/sched.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/semaphore.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/sleep.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/timer.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/PTLS.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/ti/posix/freertos/aeabi_portable.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="posix" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/croutine.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/event_groups.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/list.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/queue.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/stream_buffer.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/tasks.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/timers.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/MemMang/heap_4.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/dpl/ClockP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/dpl/DebugP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/dpl/MutexP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/dpl/SemaphoreP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/dpl/SystemP_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/CCS/ARM_CM4F/port.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos/portable/CCS/ARM_CM4F" >
        </file>
        <file path="${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.asm" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos/portable/CCS/ARM_CM4F" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/dpl/HwiPMSP432_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/dpl/PowerMSP432_freertos.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="dpl" >
        </file>
        <file path="${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/kernel/freertos/startup/startup_msp432_ccs.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="freertos/startup" >
        </file>
        <file path="../FreeRTOSConfig.h" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy" >
        </file>
    </project>
</projectSpec>

