;
;  Copyright (c) 2019, Texas Instruments Incorporated
;  All rights reserved.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
;
;  *  Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;
;  *  Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
;
;  *  Neither the name of Texas Instruments Incorporated nor the names of
;     its contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
;  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
;  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
;  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
;  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
;  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
;  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
;  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
;
; ======== Cache_asm.s71 ========
;
;

        .global ti_sysbios_family_c7x_Cache_getL2CFG__E
        .sect ".text:ti_sysbios_family_c7x_Cache_getL2CFG__E"
        .clink
ti_sysbios_family_c7x_Cache_getL2CFG__E:
        .asmfunc

        mvc.s1   L2CFG, a4
||      ret.b1

	.endasmfunc


        .global ti_sysbios_family_c7x_Cache_getL1DCFG__E
        .sect ".text:ti_sysbios_family_c7x_Cache_getL1DCFG__E"
        .clink
ti_sysbios_family_c7x_Cache_getL1DCFG__E:
        .asmfunc

        mvc.s1   L1DCFG, a4
||      ret.b1

	.endasmfunc


        .global ti_sysbios_family_c7x_Cache_setL2CFG__E
        .sect ".text:ti_sysbios_family_c7x_Cache_setL2CFG__E"
        .clink
ti_sysbios_family_c7x_Cache_setL2CFG__E:
        .asmfunc

        mvc.s1   a4, L2CFG
||      ret.b1

	.endasmfunc


        .global ti_sysbios_family_c7x_Cache_setL1DCFG__E
        .sect ".text:ti_sysbios_family_c7x_Cache_setL1DCFG__E"
        .clink
ti_sysbios_family_c7x_Cache_setL1DCFG__E:
        .asmfunc

        mvc.s1   a4, L1DCFG
||      ret.b1

	.endasmfunc


        .global ti_sysbios_family_c7x_Cache_setL2WB__E
        .sect ".text:ti_sysbios_family_c7x_Cache_setL2WB__E"
        .clink
ti_sysbios_family_c7x_Cache_setL2WB__E:
        .asmfunc

        mvc.s1   a4, L2WB
||      ret.b1

	.endasmfunc


        .global ti_sysbios_family_c7x_Cache_setL2WBINV__E
        .sect ".text:ti_sysbios_family_c7x_Cache_setL2WBINV__E"
        .clink
ti_sysbios_family_c7x_Cache_setL2WBINV__E:
        .asmfunc

        mvc.s1   a4, L2WBINV
||      ret.b1

	.endasmfunc


        .global ti_sysbios_family_c7x_Cache_setL1DWB__E
        .sect ".text:ti_sysbios_family_c7x_Cache_setL1DWB__E"
        .clink
ti_sysbios_family_c7x_Cache_setL1DWB__E:
        .asmfunc

        mvc.s1   a4, L1DWB
||      ret.b1

	.endasmfunc


        .global ti_sysbios_family_c7x_Cache_setL1DWBINV__E
        .sect ".text:ti_sysbios_family_c7x_Cache_setL1DWBINV__E"
        .clink
ti_sysbios_family_c7x_Cache_setL1DWBINV__E:
        .asmfunc

        mvc.s1   a4, L1DWBINV
||      ret.b1

	.endasmfunc
