<html>
<head>
<title>module ti.uia.sysbios.IpcMP</title>
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.uia.sysbios.</span><span class="xdoc-id">IpcMP</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/Adaptor.html" title="module Adaptor"><img class="xdocHdrArrow" src="../../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/package.html" title="package ti.uia.sysbios"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/LoggerIdle.html" title="module LoggerIdle"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html">index URL</a></div>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/sysbios/IpcMP-src.html"><span class="xdocLabelFile">ti/uia/sysbios/IpcMP.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/uia/sysbios/IpcMP.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan="2"><div class="xdocSynFxnCat">Functions common to all IServiceMgrSupport modules</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#free.Packet"><span class="xdoc-id">IpcMP_freePacket</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called within ServiceMgr_freePacket</span></span></a>(<a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr" title="ti.uia.runtime.UIAPacket.Hdr">UIAPacket_Hdr</a>&nbsp;*<span class="xdoc-id">packet</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr" title="ti.uia.runtime.UIAPacket.Hdr">UIAPacket_Hdr</a>&nbsp;*</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Free.Packet"><span class="xdoc-id">IpcMP_getFreePacket</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called within ServiceMgr_getFreePacket</span></span></a>(<a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr.Type" title="ti.uia.runtime.UIAPacket.HdrType">UIAPacket_HdrType</a>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">timeout</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#request.Energy"><span class="xdoc-id">IpcMP_requestEnergy</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called within ServiceMgr_requestEnergy</span></span></a>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">id</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#send.Packet"><span class="xdoc-id">IpcMP_sendPacket</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called within ServiceMgr_sendPacket</span></span></a>(<a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr" title="ti.uia.runtime.UIAPacket.Hdr">UIAPacket_Hdr</a>&nbsp;*<span class="xdoc-id">packet</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#set.Period"><span class="xdoc-id">IpcMP_setPeriod</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called within ServiceMgr_setPeriod</span></span></a>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">id</span>, <span class="xdoc-kw2">UInt32</span>&nbsp;<span class="xdoc-id">periodInMs</span>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IpcMP_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IpcMP_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IpcMP_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IpcMP_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IpcMP_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">IpcMP_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_.Ipc.M.P.Failure"><span class="xdoc-id">IpcMP_A_IpcMPFailure</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised IpcMP interaction gets unexpected failure</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Int</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#shared.Region.Id"><span class="xdoc-id">IpcMP_sharedRegionId</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;SharedRegion used to allocate messages</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_.Ipc.M.P.Failure"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IpcMP_</span><span class="xdoc-id">A_IpcMPFailure</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#.A_.Ipc.M.P.Failure">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised IpcMP interaction gets unexpected failure</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">IpcMP_A_IpcMPFailure</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="shared.Region.Id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IpcMP_</span><span class="xdoc-id">sharedRegionId</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#shared.Region.Id">index URL</a></div>
<p class="xdocHdrSummaryDcl">SharedRegion used to allocate messages</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">IpcMP_sharedRegionId</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="free.Packet"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IpcMP_</span><span class="xdoc-id">freePacket</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#free.Packet">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called within ServiceMgr_freePacket</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">IpcMP_freePacket</span>(<a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr" title="ti.uia.runtime.UIAPacket.Hdr">UIAPacket_Hdr</a>&nbsp;*<span class="xdoc-id">packet</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">packet</span>
<span class="xdocChildSum">&#151;&nbsp;Pointer to a UIAPacket</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function can be used to return an unused packet back to the
  module. It must only return packets that were obtained via
  the <a class="xdoc-link" href="IpcMP.html#get.Free.Packet" title="getFreePacket">getFreePacket</a> function.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Free.Packet"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IpcMP_</span><span class="xdoc-id">getFreePacket</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#get.Free.Packet">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called within ServiceMgr_getFreePacket</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr" title="ti.uia.runtime.UIAPacket.Hdr">UIAPacket_Hdr</a>&nbsp;*<span class="xdoc-id">IpcMP_getFreePacket</span>(<a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr.Type" title="ti.uia.runtime.UIAPacket.HdrType">UIAPacket_HdrType</a>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">timeout</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">type</span>
<span class="xdocChildSum">&#151;&nbsp;Requested type of packet</span>
</div>
<div class="xdocChild"><span class="xdocChildId">timeout</span>
<span class="xdocChildSum">&#151;&nbsp;return after this many system time units</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Point to the free UIA packet. NULL if not successful.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The service can specify what type of packet it wants with the
  first parameter.</div>
<div class="xdocText">The function fills in the HdrType field of the packet automatically
  for the service. All other fields are un-initialized.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="request.Energy"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IpcMP_</span><span class="xdoc-id">requestEnergy</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#request.Energy">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called within ServiceMgr_requestEnergy</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">IpcMP_requestEnergy</span>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">id</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">id</span>
<span class="xdocChildSum">&#151;&nbsp;Id of the service</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Generally services do not maintain an active thread. Services may
  request the ServiceMgr module to call the <a class="xdoc-link" href="IpcMP.html#.Process.Callback" title="ProcessCallback">ProcessCallback</a>
  in the context of the transfer agent. This can be accomplished via
  this function.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="send.Packet"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IpcMP_</span><span class="xdoc-id">sendPacket</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#send.Packet">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called within ServiceMgr_sendPacket</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">IpcMP_sendPacket</span>(<a class="xdoc-link" href="../../../ti/uia/runtime/UIAPacket.html#.Hdr" title="ti.uia.runtime.UIAPacket.Hdr">UIAPacket_Hdr</a>&nbsp;*<span class="xdoc-id">packet</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">packet</span>
<span class="xdocChildSum">&#151;&nbsp;UIAPacket to be sent</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">TRUE denotes success and the packet is
                  no longer owned by the caller. FALSE denotes
                  failure and the packet is still owned by the caller.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All UIAPacket fields except for SenderAdrs must be filled in.</div>
<div class="xdocText">The caller loses ownership of the packet once it is successfully sent.
  If this function fails, the caller still owns the packet.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set.Period"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">IpcMP_</span><span class="xdoc-id">setPeriod</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#set.Period">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called within ServiceMgr_setPeriod</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">IpcMP_setPeriod</span>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">id</span>, <span class="xdoc-kw2">UInt32</span>&nbsp;<span class="xdoc-id">periodInMs</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">id</span>
<span class="xdocChildSum">&#151;&nbsp;Service id of the service</span>
</div>
<div class="xdocChild"><span class="xdocChildId">periodInMs</span>
<span class="xdocChildSum">&#151;&nbsp;Requested period in milliseconds</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Services period should be a multiple of the ServiceMgr's period
  (<a class="xdoc-link" href="IpcMP.html#period.In.Ms" title="periodInMs">periodInMs</a>). If it is not, they will called at the rounded
  up period. For example, if ServiceMgr.periodInMs = 100 and a service sets
  its period to 250. That service will be called every 300 milliseconds.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">IpcMP_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">IpcMP_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">IpcMP_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">IpcMP_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">IpcMP_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">IpcMP_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/uia/sysbios/IpcMP-src.html"><span class="xdocLabelFile">ti/uia/sysbios/IpcMP.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> IpcMP = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.uia.sysbios.IpcMP'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_.Ipc.M.P.Failure">IpcMP.<span class="xdoc-id">A_IpcMPFailure</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Assert raised IpcMP interaction gets unexpected failure</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_IpcMPFailure: Unexpected failure with the IpcMP"
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metashared.Region.Id">IpcMP.<span class="xdoc-id">sharedRegionId</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;SharedRegion used to allocate messages</span></span></a> = <i><span class="xdoc-kw2">Int</span></i> 0;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">IpcMP.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynHdr'>module-wide functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#do.Not.Plug.Ipc">IpcMP.<span class="xdoc-id">doNotPlugIpc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Work-around for Syslink bug SDOCM00077375</span></span></a>() <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#new.Service">IpcMP.<span class="xdoc-id">newService</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function called within ServiceMgr_register</span></span></a>(<i><span class="xdoc-kw2">Int</span></i> <span class="xdoc-id">id</span>, <i><span class="xdoc-kw2">UInt32</span></i> <span class="xdoc-id">periodInMs</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_.Ipc.M.P.Failure"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IpcMP.</span><span class="xdoc-id">A_IpcMPFailure</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#.A_.Ipc.M.P.Failure">index URL</a></div>
<p class="xdocHdrSummaryDcl">Assert raised IpcMP interaction gets unexpected failure</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>IpcMP.<span class="xdoc-id">A_IpcMPFailure</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_IpcMPFailure: Unexpected failure with the IpcMP"
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_.Ipc.M.P.Failure" title="IpcMP_A_IpcMPFailure">IpcMP_A_IpcMPFailure</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metashared.Region.Id"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">IpcMP.</span><span class="xdoc-id">sharedRegionId</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#shared.Region.Id">index URL</a></div>
<p class="xdocHdrSummaryDcl">SharedRegion used to allocate messages</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>IpcMP.<span class="xdoc-id">sharedRegionId</span> = <i><span class="xdoc-kw2">Int</span></i> 0;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#shared.Region.Id" title="IpcMP_sharedRegionId">IpcMP_sharedRegionId</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">IpcMP.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>IpcMP.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="do.Not.Plug.Ipc"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">IpcMP.</span><span class="xdoc-id">doNotPlugIpc</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#do.Not.Plug.Ipc">index URL</a></div>
<p class="xdocHdrSummaryDcl">Work-around for Syslink bug SDOCM00077375</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>IpcMP.<span class="xdoc-id">doNotPlugIpc</span>() <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Only call if you are using Syslink version 2.00.00.66</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="new.Service"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-id">IpcMP.</span><span class="xdoc-id">newService</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/uia/sysbios/IpcMP.html" title="module IpcMP"><img class="xdocHdrArrow" src="../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/uia/sysbios/IpcMP.html#new.Service">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function called within ServiceMgr_register</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>IpcMP.<span class="xdoc-id">newService</span>(<i><span class="xdoc-kw2">Int</span></i> <span class="xdoc-id">id</span>, <i><span class="xdoc-kw2">UInt32</span></i> <span class="xdoc-id">periodInMs</span>) <i>returns</i> <i><span class="xdoc-kw2">Void</span></i>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">id</span>
<span class="xdocChildSum">&#151;&nbsp;Id of the new service</span>
</div>
<div class="xdocChild"><span class="xdocChildId">periodInMs</span>
<span class="xdocChildSum">&#151;&nbsp;Period requested by the service (in millisecond)</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All services must call ServiceMgr.register. The ServiceMgr
  manages the processFxn callback. It then calls the proxy's
  newService function.</div>
</div>
<div id="xdocDate">generated on Sat, 17 Nov 2018 00:29:17 GMT</div>
</div></div></body>
</html>
