<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P4111"
            />
        </when>
    </applicability>

    <project
        title="DRIVERLIB EMPTY PROJECT FROM SOURCE"
        name="driverlib_empty_project_from_source_MSP_EXP432P4111_nortos_ccs"
        configurations="Debug"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="MSP432P4111"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_MSP432_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -D__MSP432P4111__
            -DDeviceFamily_MSP432P4x1xI
            --advice:power=none
            --silicon_version=7M4
            --code_state=16
            --little_endian
            --display_error_number
            --diag_warning=255
            --diag_wrap=off
            --gen_func_subsections=on
            --float_support=FPv4SPD16
            --symdebug:dwarf
            -I${CG_TOOL_ROOT}/include
        "
        linkerBuildOptions="
            --stack_size=512
            -i${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -lti/display/lib/display.aem4f
            -lti/grlib/lib/ccs/m4f/grlib.a
            -lthird_party/spiffs/lib/ccs/m4f/spiffs.a
            -lti/drivers/lib/drivers_msp432p4x1xi.aem4f
            -lthird_party/fatfs/lib/ccs/m4f/fatfs.a
            -lti/devices/msp432p4xx/driverlib/ccs/msp432p4xx_driverlib.lib
            --warn_sections
            --display_error_number
            --diag_wrap=off
            --rom_model
            -i${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="driverlib_empty_project_from_source.SIMPLELINK_MSP432_SDK.MSP_EXP432P4111.driverlib.TI"/>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../adc14.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../adc14.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../aes256.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../aes256.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../comp_e.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../comp_e.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cpu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cpu.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../crc32.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../crc32.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cs.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cs.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../debug.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../dma.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../dma.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../driverlib.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../eusci.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../flash_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../flash_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../fpu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../fpu.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gpio.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gpio.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../i2c.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../i2c.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../interrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../interrupt.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../lcd_f.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../lcd_f.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mpu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mpu.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pcm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pcm.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pmap.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pmap.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pss.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pss.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ref_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ref_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../reset.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../reset.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rom.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rom_map.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rtc_c.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rtc_c.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../spi.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../spi.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sysctl_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sysctl_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../systick.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../systick.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer32.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer32.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../wdt_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../wdt_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../system_msp432p4111.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ccs/startup_msp432p4111_ccs.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="ccs">
        </file>
        <file path="../ccs/msp432p4111.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>