%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== UARTCC26XX.Board.c.xdt ========
 */

    let Common    = system.getScript("/ti/drivers/Common.js");

    let UART      = args[0];
    let instances = UART.$instances;

    if (UART.$instances.length == 0) return;

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = UART.defaultInstanceName + "COUNT";

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;

    /* Get name of device specific include directory */
    let devicesDir = Common.device2DevicesDir(devId);

    let attrsVer = '';
    let powerMngrId0 = 'PowerCC26XX_PERIPH_UART0';
    let powerMngrId1 = 'PowerCC26X2_PERIPH_UART1';
    let powerDriver = '';

    let driver = "";  /* String to attach to "UART" for driver name */
    if (devId.match(/CC13.2/) || devId.match(/CC26.2/)) {
        /* Not ready to shift over to CC26X2 yet */
        driver = 'CC26XX';
        attrsVer = 'V2';
        powerDriver = 'CC26X2';
    }
    else {
        driver = 'CC26XX';
        attrsVer = 'V2';
        powerDriver = 'CC26XX';
    }

    /* For mapping FIFO thresholds into the enum names */
    let map = {
        "1/8"  : "FIFO_THRESHOLD_1_8",
        "2/8"  : "FIFO_THRESHOLD_2_8",
        "4/8"  : "FIFO_THRESHOLD_4_8",
        "6/8"  : "FIFO_THRESHOLD_6_8",
        "7/8"  : "FIFO_THRESHOLD_7_8"
        };
%%}
/*
 *  =============================== UART ===============================
 */

#include <ti/drivers/UART.h>
#include <ti/drivers/uart/UART`driver`.h>
#include <ti/drivers/Power.h>
#include <ti/drivers/power/Power`powerDriver`.h>
#include <ti/devices/`devicesDir`/inc/hw_memmap.h>
#include <ti/devices/`devicesDir`/inc/hw_ints.h>

#define `countDef` `instances.length`

UART`driver`_Object uart`driver`Objects[`countDef`];

% for (let i = 0; i < instances.length; i++) {
%     let inst = instances[i];
static unsigned char uart`driver`RingBuffer`i`[`inst.ringBufferSize`];
% }

% for (let i = 0; i < instances.length; i++) {
%     let inst = instances[i];
%     if(inst.errorCallbackFunction != '') {
extern void `inst.errorCallbackFunction`(UART_Handle, uint32_t);

%     }
% }
%
static const UART`driver`_HWAttrs`attrsVer` uart`driver`HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
%     let inst        = instances[i];
%     let uart        = inst.uart;
%     let solution    = uart.$solution;
%     let errorFxn    = inst.errorCallbackFunction;
%     if (errorFxn == '') {
%         errorFxn = 'NULL';
%     }
%     let peripheral  = system.deviceData.peripherals[solution.peripheralName];
%     let rxPinName   = 'PIN_UNASSIGNED';
%     let txPinName   = 'PIN_UNASSIGNED';
%     let ctsPinName  = 'PIN_UNASSIGNED';
%     let rtsPinName  = 'PIN_UNASSIGNED';
%     if ('rxPin' in uart) {
%         /* Replace 'DIO' with 'IOID' */
%         rxPinName =  'IOID' + uart.rxPin.$solution.devicePinName.substring(3);
%     }
%     if ('txPin' in uart) {
%         txPinName =  'IOID' + uart.txPin.$solution.devicePinName.substring(3);
%     }
%
%     if (inst.flowControl) {
%         ctsPinName    = 'IOID' + uart.ctsPin.$solution.devicePinName.substring(3);
%         rtsPinName    = 'IOID' + uart.rtsPin.$solution.devicePinName.substring(3);
%     }
  {
    .baseAddr           = `peripheral.name`_BASE,
    .intNum             = INT_`peripheral.name`_COMB,
    .intPriority        = `Common.intPriority2Hex(inst.interruptPriority)`,
    .swiPriority        = `Common.swiPriority2Int(inst.softwareInterruptPriority)`,
% if (peripheral.name.match(/UART1/)) {
    .powerMngrId        = `powerMngrId1`,
% }
% else {
    .powerMngrId        = `powerMngrId0`,
% }
    .ringBufPtr         = uart`driver`RingBuffer`i`,
    .ringBufSize        = sizeof(uart`driver`RingBuffer`i`),
    .rxPin              = `rxPinName`,
    .txPin              = `txPinName`,
    .ctsPin             = `ctsPinName`,
    .rtsPin             = `rtsPinName`,
    .txIntFifoThr       = UART`driver`_`map[inst.txInterruptFifoThreshold]`,
    .rxIntFifoThr       = UART`driver`_`map[inst.rxInterruptFifoThreshold]`,
    .errorFxn           = `errorFxn`
  },
% }
};

const UART_Config UART_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
%     let inst    = instances[i];
    {   /* `inst.$name` */
        .fxnTablePtr = &UART`driver`_fxnTable,
        .object      = &uart`driver`Objects[`i`],
        .hwAttrs     = &uart`driver`HWAttrs[`i`]
    },
% }
};

const uint_least8_t UART_count = `countDef`;
