<link rel="import" href="../ti-widget-common/ti-widget-label.html">
<link rel="import" href="../ti-widget-common/ti-widget-container.html">
<link rel="import" href="../ti-core-stylesheets/ti-core-stylesheets.html">

<polymer-element name="my-element">

  <template>
    <style>    
      #ti_widget_container {
        height: 250px;
        width: 300px;
        left: 70px;
        top: 100px;
        position: absolute;
      }
      #ti_widget_label {
        left: 40px;
        top: 30px;
        position: absolute;
      }
    </style>

    <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
    <div id="div">
      <ti-widget-label label="Demo of Container Widget" textalign="center" textdecoration="underline" fontcolor="orange" fontsize="xx-large" id="ti_widget_label"></ti-widget-label>
    </div>
    <ti-widget-container id="ti_widget_container">
      <ti-widget-label label="This label is inside of a ti-widget-container" id="ti_widget_label"></ti-widget-label>
    </ti-widget-container>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element>