<link rel="import" href="../../../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-common/ti-widget-label.html">
<link rel="import" href="../ti-widget-common/ti-widget-spinner.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../ti-widget-common/ti-widget-textbox.html">

<polymer-element name="my-element">

  <template>
    <style>    
      #ti_widget_label {
        width: 520px;
        height: 40px;
        left: 60px;
        top: 20px;
        position: absolute;
      }
      #ti_widget_label1 {
        width: 200px;
        height: 20px;
        left: 60px;
        top: 140px;
        position: absolute;
      }
      #ti_widget_textbox {
        left: 60px;
        top: 90px;
        position: absolute;
        width: 180px;
        height: 20px;
      }
      #value {
        left: 180px;
        top: 170px;
        position: absolute;
      }
      #ti_widget_label2 {
        left: 110px;
        top: 190px;
        position: absolute;
      }
      #trim {
        left: 90px;
        top: 220px;
        position: absolute;
      }
      #uppercase {
        left: 90px;
        top: 270px;
        position: absolute;
      }
      #intermediateChanges {
        left: 90px;
        top: 370px;
        position: absolute;
      }
      #lowercase {
        left: 90px;
        top: 320px;
        position: absolute;
      }
      #selectOnClick {
        left: 90px;
        top: 420px;
        position: absolute;
      }
      #visible {
        left: 90px;
        top: 470px;
        position: absolute;
      }
      #disabled {
        left: 90px;
        top: 520px;
        position: absolute;
      }
      #tooltip {
        left: 180px;
        top: 580px;
        position: absolute;
        width: 360px;
        height: 40px;
      }
      #ti_widget_label3 {
        width: 100px;
        height: 35px;
        left: 110px;
        top: 590px;
        position: absolute;
      }
      #text_align_label {
        left: 370px;
        top: 190px;
        position: absolute;
      }
      #text_align {
        width: 120px;
        left: 450px;
        top: 190px;
        position: absolute;
        height: 20px;
      }
      #fontSizeLabel {
        left: 370px;
        top: 240px;
        position: absolute;
      }
      #font_size {
        width: 120px;
        left: 450px;
        top: 240px;
        position: absolute;
        height: 20px;
      }
      #fontColorLabel {
        left: 370px;
        top: 290px;
        position: absolute;
      }
      #font_color {
        left: 450px;
        top: 280px;
        position: absolute;
        width: 150px;
        height: 50px;
      }
      #fontStyleLabel {
        left: 370px;
        top: 340px;
        position: absolute;
      }
      #fontStyle {
        width: 120px;
        left: 450px;
        top: 340px;
        position: absolute;
        height: 20px;
      }
      #fontWeightLabel {
        left: 370px;
        top: 390px;
        position: absolute;
      }
      #decorationLabel {
        left: 370px;
        top: 440px;
        position: absolute;
      }
      #font_weight {
        width: 120px;
        left: 480px;
        top: 390px;
        position: absolute;
        height: 20px;
      }
      #decoration {
        width: 120px;
        left: 480px;
        top: 440px;
        position: absolute;
        height: 20px;
      }
      #ti_widget_label4 {
        left: 110px;
        top: 240px;
        position: absolute;
      }
      #ti_widget_label5 {
        left: 110px;
        top: 290px;
        position: absolute;
      }
      #ti_widget_label6 {
        left: 110px;
        top: 340px;
        position: absolute;
      }
      #intermediate_changes {
        left: 90px;
        top: 370px;
        position: absolute;
      }
      #select_on_click {
        left: 90px;
        top: 420px;
        position: absolute;
      }
      #min {
        left: 180px;
        top: 240px;
        position: absolute;
        width: 90px;
        height: 20px;
      }
      #max {
        left: 180px;
        top: 290px;
        position: absolute;
        width: 90px;
        height: 20px;
      }
      #step {
        left: 190px;
        top: 340px;
        position: absolute;
        width: 80px;
        height: 20px;
      }
    </style>
    <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-label label="Demo of Number Spinner Widget" textdecoration="underline" fontcolor="orange" fontsize="xx-large" id="ti_widget_label"></ti-widget-label>
    <ti-widget-label label="Property Bindings:" fontweight="bold" id="ti_widget_label1"></ti-widget-label>
    <ti-widget-spinner value="{{ $.value.value }}" minvalue="{{ $.min.value }}" maxvalue="{{ $.max.value }}" increment="{{ $.step.value }}" selectonclick="{{ $.select_on_click.checked }}" intermediatechanges="{{ $.intermediate_changes.checked }}" textalign="{{ $.text_align.selectedText }}" textdecoration="{{ $.decoration.selectedText }}" fontweight="{{ $.font_weight.selectedText }}" fontstyle="{{ $.fontStyle.selectedText }}" fontcolor="{{ $.font_color.value }}" fontsize="{{ $.font_size.selectedText }}" disabled="{{ $.disabled.checked }}" visible="{{ $.visible.checked }}" tooltip="{{ $.tooltip.value }}" id="ti_widget_textbox"></ti-widget-spinner>
    <paper-input label="Type something..." committedvalue="testing" id="value"></paper-input>
    <ti-widget-label label="value:" id="ti_widget_label2"></ti-widget-label>
    <paper-checkbox checked label="visible" id="visible"></paper-checkbox>
    <paper-checkbox label="disabled" id="disabled"></paper-checkbox>
    <paper-input label="Type something..." id="tooltip"></paper-input>
    <ti-widget-label label="tooltip:" id="ti_widget_label3"></ti-widget-label>
    <ti-widget-label label="textAlign:" id="text_align_label"></ti-widget-label>
    <ti-widget-droplist selectedtext="left" labels="left|center|right" id="text_align"></ti-widget-droplist>
    <ti-widget-label label="fontSize:" id="fontSizeLabel"></ti-widget-label>
    <ti-widget-droplist selectedtext="small" labels="xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger" selectedindex="2" selectedvalue="3" initialindex="2" id="font_size"></ti-widget-droplist>
    <ti-widget-label label="fontColor:" id="fontColorLabel"></ti-widget-label>
    <paper-input label="Type something..." value="black" committedvalue="black" id="font_color"></paper-input>
    <ti-widget-label label="fontStyle:" id="fontStyleLabel"></ti-widget-label>
    <ti-widget-droplist selectedtext="normal" labels="normal,italic,inherit" initialindex="0" id="fontStyle"></ti-widget-droplist>
    <ti-widget-label label="fontWeight:" id="fontWeightLabel"></ti-widget-label>
    <ti-widget-label label="fontDecoration:" id="decorationLabel"></ti-widget-label>
    <ti-widget-droplist selectedtext="normal" labels="normal,bold,lighter,darker,100,200,300,400,500,600,700,800,900,inherit" initialindex="0" id="font_weight"></ti-widget-droplist>
    <ti-widget-droplist selectedtext="none" labels="none,underline,overline,line-through" initialindex="0" id="decoration"></ti-widget-droplist>
    <ti-widget-label label="minValue:" id="ti_widget_label4"></ti-widget-label>
    <ti-widget-label label="maxValue:" id="ti_widget_label5"></ti-widget-label>
    <ti-widget-label label="increment:" id="ti_widget_label6"></ti-widget-label>
    <paper-checkbox label="intermediateChanges" id="intermediate_changes"></paper-checkbox>
    <paper-checkbox label="selectOnClick" id="select_on_click"></paper-checkbox>
    <ti-widget-textbox value="1" id="min"></ti-widget-textbox>
    <ti-widget-textbox value="10" id="max"></ti-widget-textbox>
    <ti-widget-textbox value="1" id="step"></ti-widget-textbox>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element>