%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== TimerMSP432E4.Board.c.xdt ========
 */

    let Timer  = args[0];
    let Common = system.getScript("/ti/drivers/Common.js");

    /* shorthand names for some common references in template below */
    let instances = Timer.$instances;
    let sideMap   = {};

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = Timer.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== Timer ===============================
 */

#include <ti/drivers/Timer.h>
#include <ti/drivers/timer/TimerMSP432E4.h>
#include <ti/devices/msp432e4/inc/msp432e401y.h>
#include <ti/devices/msp432e4/driverlib/interrupt.h>

#define `countDef` `instances.length`

/*
 *  ======== timerMSP432E4Objects ========
 */
TimerMSP432E4_Object timerMSP432E4Objects[`countDef`];

/*
 *  ======== timerMSP432E4HWAttrs ========
 */
const TimerMSP432E4_HWAttrs timerMSP432E4HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst      = instances[i];
    % let timerType = inst.timerType == "16 Bits" ? 16 : 32;
    % let timerName = inst.timer.$solution.peripheralName; /* TimerN */
    % let timerNum  = timerName.substring(5); /* 0-7 */
    % let timerAB   = (timerNum in sideMap ? 'B' : 'A');
    % sideMap[timerNum] = '1';
    /* `inst.$name` */
    % if (inst.$hardware && inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    % }
    {
        .baseAddress = TIMER`timerNum`_BASE,
        .subTimer    = TimerMSP432E4_timer`timerType``timerType==16?timerAB:''`,
        .intNum      = INT_TIMER`timerNum``timerAB`,
        .intPriority = `Common.intPriority2Hex(inst.interruptPriority)`
    },
% }
};

/*
 *  ======== Timer_config ========
 */
const Timer_Config Timer_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .fxnTablePtr = &TimerMSP432E4_fxnTable,
        .object      = &timerMSP432E4Objects[`name`],
        .hwAttrs     = &timerMSP432E4HWAttrs[`name`]
    },
% }
};

const uint_least8_t Timer_count = `countDef`;
