%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== TimerCC26XX.Board.c.xdt ========
 */

    let Common    = system.getScript("/ti/drivers/Common.js");

    let Timer  = args[0];

    /* localize the object names with this device ID */
    let devId = system.deviceData.deviceId;
    let devicesDir = Common.device2DevicesDir(devId);

    /* shorthand names for some common references in template below */
    let instances = Timer.$instances;
    let sideMap   = {};
    let sideRecall = [];

    /* Board_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = Timer.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== GPTimer ===============================
 */

#include <ti/drivers/timer/GPTimerCC26XX.h>
#include <ti/drivers/power/PowerCC26XX.h>
#include <ti/devices/`devicesDir`/inc/hw_memmap.h>
#include <ti/devices/`devicesDir`/inc/hw_ints.h>

#define `countDef` `instances.length`

/*
 *  ======== timerCC26XXObjects ========
 */
GPTimerCC26XX_Object timerCC26XXObjects[`countDef`];

/*
 *  ======== timerCC26XXHWAttrs ========
 */
const GPTimerCC26XX_HWAttrs timerCC26XXHWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst      = instances[i];
    % let timer = inst.inheritedTimer ? inst.inheritedTimer : inst.timer;
    % let timerName = timer.$solution.peripheralName; /* GPTM0 */
    % timerName     = timerName.replace('M',''); /* GPT0 */
    % let timerAB   = (timerName in sideMap ? 'B' : 'A');
    % sideMap[timerName] = '1';
    % sideRecall[i] = timerAB;
    % if (inst.$ownedBy) {
    /* `inst.$name`, used by `inst.$ownedBy.$name` */
    % }
    % else {
    /* `inst.$name` */
    % }
    % if (inst.$hardware && inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    % }
    {
        .baseAddr = `timerName`_BASE,
        .intNum      = INT_`timerName``timerAB`,
        .intPriority = `Common.intPriority2Hex(inst.interruptPriority)`,
        .powerMngrId = PowerCC26XX_PERIPH_`timerName`,
        .pinMux      = GPT_PIN_`timerName.substr(3)``timerAB`
    },
% }
};

/*
 *  ======== Timer_config ========
 */
const GPTimerCC26XX_Config GPTimerCC26XX_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let name = inst.$name;
    /* `inst.$name` */
    % if (inst.$hardware) {
    %    if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
    %    }
    % }
    {
        .object    = &timerCC26XXObjects[`name`],
        .hwAttrs   = &timerCC26XXHWAttrs[`name`],
        .timerPart = GPT_`sideRecall[i]`
    },
% }
};

const uint_least8_t Timer_count = `countDef`;
