<link rel="import" href="../ti-core-databind/ti-program-model.html">
<link rel="import" href="../ti-widget-common/ti-widget-label.html">
<link rel="import" href="../ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="../ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../ti-widget-common/ti-widget-spinner.html">
<link rel="import" href="../paper-input/paper-input.html">

<polymer-element name="my-element">

  <template>
    <style>    
      #date {
        left: 430px;
        top: 150px;
        position: absolute;
        width: 280px;
        height: 20px;
      }
      #ti_widget_label {
        left: 390px;
        top: 150px;
        position: absolute;
      }
      #dayOfWeek {
        left: 90px;
        top: 100px;
        position: absolute;
      }
      #dayOfMonth {
        width: 4em;
        left: 200px;
        top: 100px;
        position: absolute;
      }
      #ti_widget_label1 {
        left: 40px;
        top: 100px;
        position: absolute;
      }
      #ti_widget_label2 {
        left: 40px;
        top: 150px;
        position: absolute;
      }
      #month {
        left: 90px;
        top: 150px;
        position: absolute;
      }
      #ti_widget_label3 {
        left: 40px;
        top: 200px;
        position: absolute;
      }
      #year {
        left: 90px;
        top: 200px;
        position: absolute;
        width: 70px;
        height: 20px;
      }
      #ti_widget_label4 {
        left: 40px;
        top: 20px;
        position: absolute;
      }
      #ti_widget_label5 {
        left: 300px;
        top: 50px;
        position: absolute;
      }
      #ti_widget_label6 {
        left: 300px;
        top: 200px;
        position: absolute;
      }
      #raw_value {
        left: 40px;
        top: 280px;
        position: absolute;
      }
      #rounded_value {
        left: 390px;
        top: 300px;
        position: absolute;
      }
    </style>
    <ti-program-model id="pm"></ti-program-model>
    <ti-widget-label label="Date:" id="ti_widget_label"></ti-widget-label>
    <ti-widget-textbox id="date"></ti-widget-textbox>
    <ti-widget-label label="Day:" id="ti_widget_label1"></ti-widget-label>
    <ti-widget-droplist selectedtext="Monday" labels="Monday|Tuesay|Wednesday|Thursday|Friday|Saturday|Sunday" id="dayOfWeek"></ti-widget-droplist>
    <ti-widget-spinner value="1" id="dayOfMonth" minValue="1" maxValue="31"></ti-widget-spinner>
    <ti-widget-label label="Month:" id="ti_widget_label2"></ti-widget-label>
    <ti-widget-droplist selectedtext="January" labels="January,February,March,April,May,June,July,August,September,October,November,December" id="month"></ti-widget-droplist>
    <ti-widget-label label="Year:" id="ti_widget_label3"></ti-widget-label>
    <ti-widget-textbox value="1960" id="year"></ti-widget-textbox>
    <ti-widget-label label="Computed Value Binding Demo" textdecoration="underline" fontcolor="orange" fontsize="xx-large" id="ti_widget_label4"></ti-widget-label>
    <ti-widget-label label="}" fontcolor="orange" fontsize="10em" id="ti_widget_label5"></ti-widget-label>
    <ti-widget-label label="-" fontcolor="orange" fontsize="10em" id="ti_widget_label6"></ti-widget-label>
    <paper-input label="Enter a floating point value here" id="raw_value"></paper-input>
    <ti-widget-label label="Rounded Value = " id="rounded_value"></ti-widget-label>
  </template>

  <script>

    Polymer({
      buttonPressed: false
    });

  </script>

</polymer-element>