<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="MSP432"
                deviceId="MSP432P4111"
            />
        </when>
    </applicability>

    <project
        title="DRIVERLIB EMPTY PROJECT FROM SOURCE"
        name="driverlib_empty_project_from_source_MSP_EXP432P4111_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="MSP432P4111"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_MSP432_SDK"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source/third_party/CMSIS/Include
            -D__MSP432P4111__
            -DDeviceFamily_MSP432P4x1xI
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_MSP432_SDK_INSTALL_DIR}/source
            -l:ti/display/lib/display.am4fg
            -l:ti/grlib/lib/gcc/m4f/grlib.a
            -l:third_party/spiffs/lib/gcc/m4f/spiffs.a
            -l:ti/drivers/lib/drivers_msp432p4x1xi.am4fg
            -l:third_party/fatfs/lib/gcc/m4f/fatfs.a
            -l:ti/devices/msp432p4xx/driverlib/gcc/msp432p4xx_driverlib.a
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        description="TODO: Write description">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="driverlib_empty_project_from_source.SIMPLELINK_MSP432_SDK.MSP_EXP432P4111.driverlib.GCC"/>
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../adc14.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../adc14.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../aes256.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../aes256.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../comp_e.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../comp_e.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cpu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cpu.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../crc32.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../crc32.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cs.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cs.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../debug.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../dma.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../dma.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../driverlib.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../eusci.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../flash_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../flash_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../fpu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../fpu.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gpio.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gpio.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../i2c.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../i2c.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../interrupt.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../interrupt.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../lcd_f.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../lcd_f.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mpu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mpu.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pcm.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pcm.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pmap.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pmap.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pss.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../pss.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ref_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ref_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../reset.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../reset.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rom.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rom_map.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rtc_c.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../rtc_c.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../spi.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../spi.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sysctl_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../sysctl_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../systick.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../systick.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer32.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer32.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../timer_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../wdt_a.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../wdt_a.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../system_msp432p4111.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/startup_msp432p4111_gcc.c" openOnCreation="false" excludeFromBuild="false" action="copy" targetDirectory="gcc">
        </file>
        <file path="../gcc/msp432p4111.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>