<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="Error Example" oneShot="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

    <device>
        <name>MSP432P401R</name>
    </device>

    <asmIncludePath>
        <path>$PROJ_DIR$</path>
    </asmIncludePath>

    <includePath>
        <path>$PROJ_DIR$</path>
        <path>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source</path>
        <path>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/third_party/CMSIS/Include</path>
        <path>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/ti/posix/iar</path>
    </includePath>

    <extraOptions>
        <args>
            <arg>-f$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
            <arg>--debug</arg>
            <arg>--silent</arg>
            <arg>-e</arg>
            <arg>--aeabi</arg>
            <arg>--thumb</arg>
            <arg>--diag_suppress=Pa050</arg>
        </args>
    </extraOptions>

    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$/MSP_EXP432P401R_TIRTOS.icf</path>
    </linkerFile>

    <linkerExtraOptions>
        <args>
            <arg>-f$PROJ_DIR$/configPkg/linker.cmd</arg>
            <arg>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/ti/display/lib/display.arm4f</arg>
            <arg>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/ti/grlib/lib/iar/m4f/grlib.a</arg>
            <arg>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/third_party/spiffs/lib/iar/m4f/spiffs.a</arg>
            <arg>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/ti/drivers/lib/drivers_msp432p401x.arm4f</arg>
            <arg>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/third_party/fatfs/lib/iar/m4f/fatfs.a</arg>
            <arg>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/kernel/tirtos/packages/ti/dpl/lib/dpl_msp432p401x.arm4f</arg>
            <arg>$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/ti/devices/msp432p4xx/driverlib/iar/msp432p4xx_driverlib.a</arg>
            <arg>--silent</arg>
            <arg>--cpu=Cortex-M4F</arg>
        </args>
    </linkerExtraOptions>

    <customBuildTools>
        <customBuildTool atRoot="true" name="SysConfig"> <!-- Custom build tool for entire project-->
            <fileExtensions>.syscfg</fileExtensions>
            <command>$SYSCONFIG_ROOT$/sysconfig_cli.bat -o $PROJ_DIR$ -s "$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/.metadata/product.json" --compiler iar $FILE_PATH$
            </command>
            <output>
                <path>SysConfig_Generated_Files.ipcf</path>
            </output>
            <hasPrio>true</hasPrio> <!-- true: run this tool before all other tools-->
        </customBuildTool>
        <customBuildTool name="configuro">  <!-- Custom build tool that will be assigned to a file group -->
            <fileExtensions>.cfg</fileExtensions>
            <command>"$XDCROOT$/bin/stderr"</command>
            <output>
                <path>$PROJ_DIR$/configPkg/package.mak</path>
            </output>
        </customBuildTool>
    </customBuildTools>

    <heaps>
        <heap> <!-- If omitted, id="0" -->
            <size>0</size>
        </heap>
        <heap id="1">
            <size>0</size>
        </heap>
    </heaps>
    <stacks>
        <stack> <!-- If omitted, id="0" -->
            <size>512</size>
        </stack>
    </stacks>

    <preBuild>
        <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
    </preBuild>

    <files>
        <path copyTo="$PROJ_DIR$/error.c">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/examples/rtos/MSP_EXP432P401R/sysbios/error/error.c</path>
        <path copyTo="$PROJ_DIR$/README.md">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/examples/rtos/MSP_EXP432P401R/sysbios/error/README.md</path>
        <path copyTo="$PROJ_DIR$/README.html">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/examples/rtos/MSP_EXP432P401R/sysbios/error/README.html</path>
        <path copyTo="$PROJ_DIR$/error.syscfg">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/examples/rtos/MSP_EXP432P401R/sysbios/error/error.syscfg</path>
        <path copyTo="$PROJ_DIR$/overview.rov.json">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/examples/rtos/MSP_EXP432P401R/sysbios/error/overview.rov.json</path>
        <path copyTo="$PROJ_DIR$/error.cfg">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/examples/rtos/MSP_EXP432P401R/sysbios/error/tirtos/error.cfg</path>
        <path reference="$PROJ_DIR$/Board.html">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/source/ti/boards/MSP_EXP432P401R/Board.html</path>
        <path copyTo="$PROJ_DIR$/MSP_EXP432P401R_TIRTOS.icf">$SIMPLELINK_MSP432_SDK_INSTALL_DIR$/examples/rtos/MSP_EXP432P401R/sysbios/error/tirtos/iar/MSP_EXP432P401R_TIRTOS.icf</path>
    </files>
</iarProjectConnection>