<link rel="import" href="../../../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-common/ti-widget-label.html">
<link rel="import" href="../ti-widget-common/ti-widget-image.html">
<link rel="import" href="../ti-widget-common/ti-widget-checkbox.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../ti-widget-common/ti-widget-droplist.html">

<polymer-element name="my-element">

  <template>
    <style>    
      #ti_widget_label {
        left: 50px;
        top: 20px;
        position: absolute;
        width: 590px;
        height: 60px;
      }
      #ti_widget_label1 {
        left: 50px;
        top: 330px;
        position: absolute;
      }
      #ti_widget_label3 {
        left: 90px;
        top: 370px;
        position: absolute;
      }
      #image_path {
        left: 170px;
        top: 350px;
        position: absolute;
        width: 350px;
        height: 40px;
      }
      #input {
        padding: 15px;
        left: 150px;
        top: 340px;
        position: absolute;
      }
      #tooltip_text {
        left: 150px;
        top: 630px;
        position: absolute;
        width: 250px;
        height: 50px;
      }
      #ti_widget_label10 {
        left: 90px;
        top: 650px;
        position: absolute;
      }
      #visibleFlag {
        left: 80px;
        top: 580px;
        position: absolute;
      }
      #lock_aspect_ratio {
        left: 80px;
        top: 410px;
        position: absolute;
      }
      #disabledFlag {
        left: 80px;
        top: 520px;
        position: absolute;
      }
      #hover_effect_label {
        left: 90px;
        top: 480px;
        position: absolute;
      }
      #hover_effect {
        left: 180px;
        top: 480px;
        position: absolute;
        width: 130px;
        height: 20px;
      }
      #ti_widget_image {
        position: absolute;
        width: 48px;
        height: 48px;
        vertical-align: middle;
        left: 40px;
        top: 70px;
      }
      #ti_widget_image1 {
        position: absolute;
        width: 510px;
        height: 250px;
        left: 130px;
        top: 70px;
      }
      #suggest_image {
        width: 120px;
        left: 530px;
        top: 370px;
        position: absolute;
      }
      #ti_widget_image2 {
        left: 680px;
        top: 70px;
        position: absolute;
      }
    </style>
    <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-label label="Demo of Image Widget" textalign="center" textdecoration="underline" fontcolor="orange" fontsize="xx-large" id="ti_widget_label"></ti-widget-label>
    <ti-widget-image imagepath="{{ $.image_path.value }}" lockaspectratio="{{ $.lock_aspect_ratio.checked }}" hovereffect="{{ $.hover_effect.selectedText }}" disabled="{{ $.disabledFlag.checked }}" visible="{{ $.visibleFlag.checked }}" tooltip="{{ $.tooltip_text.value }}" id="ti_widget_image"></ti-widget-image>
    <ti-widget-image imagepath="{{ $.image_path.value }}" lockaspectratio="{{ $.lock_aspect_ratio.checked }}" hovereffect="{{ $.hover_effect.selectedText }}" disabled="{{ $.disabledFlag.checked }}" visible="{{ $.visibleFlag.checked }}" tooltip="{{ $.tooltip_text.value }}" id="ti_widget_image1"></ti-widget-image>
    <ti-widget-label label="Properties:" fontweight="bold" fontsize="large" id="ti_widget_label1"></ti-widget-label>
    <ti-widget-label label="imagePath:" id="ti_widget_label3"></ti-widget-label>
    <ti-widget-label label="tooltip:" id="ti_widget_label10"></ti-widget-label>
    <ti-widget-checkbox checked label="visible" id="visibleFlag"></ti-widget-checkbox>
    <ti-widget-checkbox checked label="lockAspectRatio" id="lock_aspect_ratio"></ti-widget-checkbox>
    <ti-widget-checkbox label="disabled" id="disabledFlag"></ti-widget-checkbox>
    <paper-input label="Type something..." id="tooltip_text"></paper-input>
    <paper-input label="Enter relative path to image file; i.e., /images/work.png" value="images/work.png" id="image_path"></paper-input>
    <ti-widget-label label="hoverEffect:" id="hover_effect_label"></ti-widget-label>
    <ti-widget-droplist selectedtext="enlarge" labels="none, enlarge, button, color" selectedindex="1" selectedvalue="2" id="hover_effect"></ti-widget-droplist>
    <ti-widget-droplist selectedtext=".png example" labels=".png example|.svg example|.jpg example" selectedvalue="{{ $.image_path.value }}" values="images/work.png|images/msp430.svg|images/chip.jpg" initialindex="-1" id="suggest_image"></ti-widget-droplist>
    <ti-widget-image imagepath="{{ $.image_path.value }}" lockaspectratio="{{ $.lock_aspect_ratio.checked }}" hovereffect="{{ $.hover_effect.selectedText }}" disabled="{{ $.disabledFlag.checked }}" visible="{{ $.visibleFlag.checked }}" tooltip="{{ $.tooltip_text.value }}" id="ti_widget_image2"></ti-widget-image>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element>