<link rel="import" href="../../../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-common/ti-widget-label.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../ti-widget-common/ti-widget-spinner.html">
<link rel="import" href="../ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../ti-widget-common/ti-widget-ruler.html">

<polymer-element name="my-element">

  <template>
    <style>    
      #ti_widget_label {
        width: 520px;
        height: 40px;
        left: 60px;
        top: 20px;
        position: absolute;
      }
      #ti_widget_label1 {
        width: 200px;
        height: 20px;
        left: 60px;
        top: 170px;
        position: absolute;
      }
      #value {
        left: 460px;
        top: 440px;
        position: absolute;
      }
      #trim {
        left: 90px;
        top: 220px;
        position: absolute;
      }
      #uppercase {
        left: 90px;
        top: 270px;
        position: absolute;
      }
      #intermediateChanges {
        left: 90px;
        top: 370px;
        position: absolute;
      }
      #lowercase {
        left: 90px;
        top: 320px;
        position: absolute;
      }
      #selectOnClick {
        left: 90px;
        top: 420px;
        position: absolute;
      }
      #visible {
        left: 108px;
        top: 481px;
        position: absolute;
      }
      #disabled {
        left: 108px;
        top: 531px;
        position: absolute;
      }
      #tooltip {
        left: 170px;
        top: 570px;
        position: absolute;
        width: 360px;
        height: 40px;
      }
      #ti_widget_label3 {
        left: 110px;
        top: 580px;
        position: absolute;
      }
      #text_align_label {
        left: 110px;
        top: 220px;
        position: absolute;
      }
      #font_color {
        left: 450px;
        top: 270px;
        position: absolute;
        width: 150px;
        height: 50px;
      }
      #hide_ticks {
        left: 108px;
        top: 421px;
        position: absolute;
      }
      #labels {
        left: 190px;
        top: 200px;
        position: absolute;
      }
      #ti_widget_label2 {
        left: 110px;
        top: 270px;
        position: absolute;
      }
      #ti_widget_label4 {
        left: 110px;
        top: 320px;
        position: absolute;
      }
      #ti_widget_label5 {
        left: 110px;
        top: 370px;
        position: absolute;
      }
      #minor_ticks {
        left: 190px;
        top: 270px;
        position: absolute;
      }
      #align_select {
        width: 100px;
        left: 190px;
        top: 320px;
        position: absolute;
      }
      #orientation_select {
        width: 100px;
        left: 190px;
        top: 370px;
        position: absolute;
      }
      #ti_widget_ruler {
        width: 3in;
        height: 1em;
        left: 240px;
        top: 110px;
        position: absolute;
      }
      #tooltip_input {
        left: 188px;
        top: 562px;
        position: absolute;
      }
      #ti_widget_ruler1 {
        width: 1em;
        height: 3in;
        left: 640px;
        top: 200px;
        position: absolute;
      }
      #ti_widget_label6 {
        left: 70px;
        top: 110px;
        position: absolute;
      }
      #ti_widget_label7 {
        left: 460px;
        top: 310px;
        position: absolute;
      }
    </style>
    <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-label label="Demo of Ruler Widget" textdecoration="underline" fontcolor="orange" fontsize="xx-large" id="ti_widget_label"></ti-widget-label>
    <paper-checkbox checked label="visible" id="visible"></paper-checkbox>
    <paper-checkbox label="disabled" id="disabled"></paper-checkbox>
    <ti-widget-label label="tooltip:" id="ti_widget_label3"></ti-widget-label>
    <ti-widget-label label="labels:" id="text_align_label"></ti-widget-label>
    <paper-input label="Type something..." value="-10,-5,0,5,10" committedvalue="-10,-5,0,5,10" id="labels"></paper-input>
    <ti-widget-label label="minorTicks:" id="ti_widget_label2"></ti-widget-label>
    <ti-widget-label label="align:" id="ti_widget_label4"></ti-widget-label>
    <ti-widget-label label="orientation:" id="ti_widget_label5"></ti-widget-label>
    <ti-widget-spinner value="2" id="minor_ticks"></ti-widget-spinner>
    <ti-widget-droplist selectedtext="center" labels="start|center|end" selectedindex="1" selectedvalue="2" id="align_select"></ti-widget-droplist>
    <ti-widget-droplist selectedtext="horizontal" labels="horizontal|vertical" id="orientation_select"></ti-widget-droplist>
    <ti-widget-ruler labels="{{ $.labels.value }}" minorticks="{{ $.minor_ticks.value }}" align="{{ $.align_select.selectedText }}" hideticks="{{ $.hide_ticks.checked }}" disabled="{{ $.disabled.checked }}" visible="{{ $.visible.checked }}" tooltip="{{ $.tooltip_input.value }}" id="ti_widget_ruler"></ti-widget-ruler>
    <ti-widget-ruler labels="{{ $.labels.value }}" minorticks="{{ $.minor_ticks.value }}" align="{{ $.align_select.selectedText }}" orientation="vertical" hideticks="{{ $.hide_ticks.checked }}" disabled="{{ $.disabled.checked }}" visible="{{ $.visible.checked }}" tooltip="{{ $.tooltip_input.value }}" id="ti_widget_ruler1"></ti-widget-ruler>
    <ti-widget-label label="Property Bindings:" fontweight="bold" fontsize="large" id="ti_widget_label1"></ti-widget-label>
    <ti-widget-label label="vertical orientation" fontstyle="italic" fontsize="medium" id="ti_widget_label6"></ti-widget-label>
    <ti-widget-label label="horizontal orientation" fontstyle="italic" fontsize="medium" id="ti_widget_label7"></ti-widget-label>
    <paper-input label="Type something..." id="tooltip_input"></paper-input>
    <paper-checkbox label="hideTicks" id="hide_ticks"></paper-checkbox>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element>