<link rel="import" href="../../../ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="../ti-widget-common/ti-widget-droplist.html">
<link rel="import" href="../ti-widget-common/ti-widget-label.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../ti-widget-common/ti-widget-spinner.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">

<polymer-element name="my-element">

  <template>
    <style>    
      #ti_widget_droplist {
        width: 180px;
        left: 90px;
        top: 50px;
        position: absolute;
      }
      #ti_widget_label {
        width: 100px;
        height: 35px;
        left: 90px;
        top: 100px;
        position: absolute;
      }
      #ti_widget_label1 {
        width: 100px;
        height: 20px;
        left: 140px;
        top: 140px;
        position: absolute;
      }
      #ti_widget_label2 {
        width: 100px;
        height: 20px;
        left: 140px;
        top: 190px;
        position: absolute;
      }
      #paper_input {
        left: 200px;
        top: 120px;
        position: absolute;
        width: 320px;
        height: 50px;
      }
      #paper_input1 {
        left: 200px;
        top: 170px;
        position: absolute;
        width: 320px;
        height: 50px;
      }
      #ti_widget_label3 {
        width: 100px;
        height: 20px;
        left: 140px;
        top: 240px;
        position: absolute;
      }
      #paper_input2 {
        left: 240px;
        top: 220px;
        position: absolute;
      }
      #ti_widget_label4 {
        width: 100px;
        height: 20px;
        left: 140px;
        top: 290px;
        position: absolute;
      }
      #paper_input3 {
        left: 240px;
        top: 270px;
        position: absolute;
      }
      #ti_widget_label5 {
        width: 100px;
        height: 20px;
        left: 140px;
        top: 340px;
        position: absolute;
      }
      #ti_widget_spinner {
        width: 50px;
        height: 20px;
        padding: 5px;
        left: 240px;
        top: 340px;
        position: absolute;
      }
      #ti_widget_label6 {
        width: 100px;
        height: 20px;
        left: 140px;
        top: 390px;
        position: absolute;
      }
      #ti_widget_spinner1 {
        width: 50px;
        height: 20px;
        padding: 5px;
        left: 240px;
        top: 390px;
        position: absolute;
      }
      #paper_checkbox {
        left: 120px;
        top: 430px;
        position: absolute;
      }
      #paper_checkbox1 {
        left: 120px;
        top: 480px;
        position: absolute;
      }
      #paper_checkbox2 {
        left: 120px;
        top: 530px;
        position: absolute;
      }
      #ti_widget_label7 {
        width: 100px;
        height: 20px;
        left: 140px;
        top: 590px;
        position: absolute;
      }
      #paper_input4 {
        left: 200px;
        top: 570px;
        position: absolute;
      }
      #ti_widget_label8 {
        width: 510px;
        height: 50px;
        left: 330px;
        top: 30px;
        position: absolute;
      }
      #text_align_label {
        left: 560px;
        top: 140px;
        position: absolute;
      }
      #fontSizeLabel {
        left: 560px;
        top: 190px;
        position: absolute;
      }
      #font_size {
        width: 140px;
        left: 660px;
        top: 190px;
        position: absolute;
        height: 20px;
      }
      #fontColorLabel {
        left: 560px;
        top: 240px;
        position: absolute;
      }
      #font_color {
        left: 660px;
        top: 220px;
        position: absolute;
        width: 140px;
        height: 50px;
      }
      #fontStyleLabel {
        left: 560px;
        top: 290px;
        position: absolute;
      }
      #fontStyle {
        width: 140px;
        left: 660px;
        top: 290px;
        position: absolute;
        height: 20px;
      }
      #fontWeightLabel {
        left: 560px;
        top: 340px;
        position: absolute;
      }
      #decorationLabel {
        left: 560px;
        top: 390px;
        position: absolute;
      }
      #font_weight {
        width: 140px;
        left: 660px;
        top: 340px;
        position: absolute;
        height: 20px;
      }
      #decoration {
        width: 120px;
        left: 680px;
        top: 390px;
        position: absolute;
        height: 20px;
      }
      #ti_widget_label9 {
        left: 630px;
        top: 140px;
        position: absolute;
      }
    </style>
    <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-droplist textalign="{{ $.text_align.selectedText }}" fontcolor="{{ $.font_color.value }}" fontsize="{{ $.font_size.selectedText }}" selectedtext="{{ $.paper_input2.value }}" labels="{{ $.paper_input.value }}" selectedindex="{{ $.ti_widget_spinner.value }}" selectedvalue="{{ $.paper_input3.value }}" values="{{ $.paper_input1.value }}" sorted="{{ $.paper_checkbox.checked }}" initialindex="{{ $.ti_widget_spinner1.value }}" textdecoration="{{ $.decoration.selectedText }}" fontweight="{{ $.font_weight.selectedText }}" fontstyle="{{ $.fontStyle.selectedText }}" disabled="{{ $.paper_checkbox1.checked }}" visible="{{ $.paper_checkbox2.checked }}" tooltip="{{ $.paper_input4.value }}" id="ti_widget_droplist"></ti-widget-droplist>
    <ti-widget-label label="bindings:" id="ti_widget_label"></ti-widget-label>
    <ti-widget-label label="labels:" tooltip="the text to display in the drop down select" id="ti_widget_label1"></ti-widget-label>
    <ti-widget-label label="values:" tooltip="the values corresponding to each item in the drop down select" id="ti_widget_label2"></ti-widget-label>
    <paper-input label="enter labels to display in drop list here" value="Beta|alpha|Delta|cappa" id="paper_input"></paper-input>
    <paper-input label="enter values for respective labels here" value="B|A|D|C" id="paper_input1"></paper-input>
    <ti-widget-label label="selectedText:" tooltip="the text for the currently selected item" id="ti_widget_label3"></ti-widget-label>
    <paper-input value="alpha" id="paper_input2"></paper-input>
    <ti-widget-label label="selectedValue:" tooltip="the value of the currently selected item" id="ti_widget_label4"></ti-widget-label>
    <paper-input value="A" committedvalue="A" id="paper_input3"></paper-input>
    <ti-widget-label label="selectedIndex:" tooltip="the zero-based index of the currently selected item" id="ti_widget_label5"></ti-widget-label>
    <ti-widget-spinner value="1" id="ti_widget_spinner"></ti-widget-spinner>
    <ti-widget-label label="inititalIndex:" tooltip="the initial index to use if this widget is not getting the initial value from a binding" id="ti_widget_label6"></ti-widget-label>
    <ti-widget-spinner value="1" id="ti_widget_spinner1"></ti-widget-spinner>
    <paper-checkbox checked label="sorted" id="paper_checkbox"></paper-checkbox>
    <paper-checkbox label="disabled" id="paper_checkbox1"></paper-checkbox>
    <paper-checkbox checked label="visible" id="paper_checkbox2"></paper-checkbox>
    <ti-widget-label label="tooltip:" id="ti_widget_label7"></ti-widget-label>
    <paper-input label="Type something..." id="paper_input4"></paper-input>
    <ti-widget-label label="Drop Down Select Widget Demo" textdecoration="underline" fontcolor="Orange" fontsize="xx-large" id="ti_widget_label8"></ti-widget-label>
    <ti-widget-label label="textAlign:" id="text_align_label"></ti-widget-label>
    <ti-widget-label label="fontSize:" id="fontSizeLabel"></ti-widget-label>
    <ti-widget-droplist selectedtext="small" labels="xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger" selectedindex="2" selectedvalue="3" initialindex="2" id="font_size"></ti-widget-droplist>
    <ti-widget-label label="fontColor:" id="fontColorLabel"></ti-widget-label>
    <paper-input label="Type something..." value="black" committedvalue="black" id="font_color"></paper-input>
    <ti-widget-label label="fontStyle:" id="fontStyleLabel"></ti-widget-label>
    <ti-widget-droplist selectedtext="normal" labels="normal,italic,inherit" initialindex="0" id="fontStyle"></ti-widget-droplist>
    <ti-widget-label label="fontWeight:" id="fontWeightLabel"></ti-widget-label>
    <ti-widget-label label="fontDecoration:" id="decorationLabel"></ti-widget-label>
    <ti-widget-droplist selectedtext="normal" labels="normal,bold,lighter,darker,100,200,300,400,500,600,700,800,900,inherit" initialindex="0" id="font_weight"></ti-widget-droplist>
    <ti-widget-droplist selectedtext="none" labels="none,underline,overline,line-through" initialindex="0" id="decoration"></ti-widget-droplist>
    <ti-widget-label label="Not supported at this time." fontcolor="#800000" id="ti_widget_label9"></ti-widget-label>
  </template>

  <script>

    Polymer({
      
    });

  </script>

</polymer-element>